# nycfss-notes

./: .gitignore  angular.json  build.gradle  gradlew  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json  proxy-conf.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  auth.guard.ts
client/src/app/auth/: auth.service.ts
client/src/app/dashboard/: dashboard.component.html
client/src/app/individuals/: enrollment.ts  individual.ts
client/src/app/individuals/component/: individual.component.html  individual.component.spec.ts  individual.component.ts
client/src/app/individuals/dialog/: individual-dialog.component.html  individual-dialog.component.ts
client/src/app/individuals/service/: enrollment.service.ts  individual.service.ts
client/src/app/login/: login.component.html
client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/nav-user-info/: nav-user-info.component.html  nav-user-info.component.spec.ts  nav-user-info.component.ts
client/src/app/notes/: note.ts  weeklySummary.ts
client/src/app/notes/component/: notes.component.css  notes.component.html  notes.component.spec.ts  notes.component.ts
client/src/app/notes/dialog/: notes-dialog.component.css  notes-dialog.component.html  notes-dialog.component.spec.ts  notes-dialog.component.ts
client/src/app/notes/service/: notes.service.ts  weekly-summary.service.spec.ts  weekly-summary.service.ts
client/src/app/programs/: program.ts
client/src/app/programs/service/: program.service.ts
client/src/app/shared/: api.service.spec.ts  api.service.ts  data.service.ts
client/src/app/shared/domain/: domain-entity.ts  domain-service.ts  entity-data-source.ts  entity-deserializer-impl.ts  entity-deserializer.ts  entity-list.ts  entity-relationship.ts  idomain-service.ts  one-to-many-relationship.ts  one-to-one-relationship.ts  page-request.ts  page.ts
client/src/app/shared/staff/: staff.ts
client/src/app/staff/: staff.component.html  staff.component.ts  staff.ts
client/src/app/staff/component/: staff.component.css  staff.component.html  staff.component.ts
client/src/app/staff/dialog/: staff-dialog.component.html  staff-dialog.component.spec.ts  staff-dialog.component.ts
client/src/app/staff/service/: staff.service.ts
client/src/environments/: environment.ts
server/: build.gradle
server/src/main/java/com/ny/cfss/notes/: NotesApplication.java
server/src/main/java/com/ny/cfss/notes/edm/: AbstractDomainEntity.java  AbstractRepository.java  DomainEntityProjection.java
server/src/main/java/com/ny/cfss/notes/edm/client/: Client.java  ClientRepository.java
server/src/main/java/com/ny/cfss/notes/edm/client/goal/: Goal.java  GoalRepository.java
server/src/main/java/com/ny/cfss/notes/edm/config/: CustomEntityLookupConfig.java  RepositoryEventListener.java
server/src/main/java/com/ny/cfss/notes/edm/individual/: IndividualRepository.java
server/src/main/java/com/ny/cfss/notes/edm/individual/goal/: Goal.java  GoalRepository.java
server/src/main/java/com/ny/cfss/notes/edm/programs/: EnrolledIndividualProjection.java  Enrollment.java  EnrollmentRepository.java  Program.java  ProgramRepository.java
server/src/main/java/com/ny/cfss/notes/edm/refdata/: RefData.java  RefDataRepository.java
server/src/main/java/com/ny/cfss/notes/edm/refdata/activity/: Activity.java
server/src/main/java/com/ny/cfss/notes/edm/refdata/assistance/: AssistanceType.java
server/src/main/java/com/ny/cfss/notes/edm/refdata/location/: Location.java
server/src/main/java/com/ny/cfss/notes/edm/refdata/progress/: ProgressIndicator.java
server/src/main/java/com/ny/cfss/notes/edm/refdata/response/: ResponseType.java
server/src/main/java/com/ny/cfss/notes/edm/staff/: Staff.java  StaffRepository.java
server/src/main/java/com/ny/cfss/notes/edm/staff/notes/: Note.java  RefNote.java  WeeklySummary.java  WeeklySummaryRepository.java  WithIndividualProjection.java  WithNotesProjection.java
server/src/main/java/com/ny/cfss/notes/security/: DomainAuthoritiesExtractor.java  NOAuthSecurityConfig.java  OAuthSecurityConfig.java  UserController.java
server/src/main/java/com/ny/cfss/notes/service/: GoogleApiService.java  GoogleApiServiceImpl.java
server/src/main/resources/: application-noauth.yml  application.yml  users.json
server/src/main/resources/db/migration/: V001__baseline.sql  V002__staff-picture.sql  V003__staff-insert.sql
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
server/src/test/groovy/com/ny/cfss/notes/: ContextLoadsTest.groovy  NotesApplicationTests.groovy
server/src/test/groovy/com/ny/cfss/notes/api/: IndividualTest.groovy  RefDataTest.groovy  StaffTest.groovy
server/src/test/resources/: application.yml
server/src/test/resources/db/migration/: V001__baseline.sql  V002__staff-picture.sql
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth.service.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/shared/staff/: staff.service.ts
src/main/java/com/ny/cfss/notes/: NotesApplication.java
src/main/java/com/ny/cfss/notes/edm/: AbstractDomainEntity.java
src/main/java/com/ny/cfss/notes/edm/client/: Client.java  ClientRepository.java
src/main/java/com/ny/cfss/notes/edm/individual/: Individual.java
src/main/java/com/ny/cfss/notes/edm/refdata/: RefData.java  RefDataType.java
src/main/java/com/ny/cfss/notes/json/: DateTimeJsonConverter.java  TemporalSerializer.java
src/main/java/com/ny/cfss/notes/security/: DomainAuthoritiesExtractor.java  OAuthSecurityConfig.java
src/main/resources/db/migration/: V001__baseline.sql
src/main/resources/static/: 3rdpartylicenses.txt  main.js.map  styles.js
src/test/groovy/com/ny/cfss/notes/: ContextLoadsTest.groovy
src/test/groovy/com/ny/cfss/notes/api/: GoalTest.groovy  StaffTest.groovy
src/test/resources/: application.yml  init-schema.sql
(+13 files in other folders)
