buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE')
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:bootstrap:4.2.1'
    compile 'org.webjars:webjars-locator-core:0.36'
    compile 'org.webjars:angularjs:1.7.5'
    compile('org.codehaus.groovy:groovy-all')
    compileOnly('org.projectlombok:lombok:1.18.4')
    runtime('mysql:mysql-connector-java:8.0.13')
    runtime('org.flywaydb:flyway-core')
    testRuntime('com.h2database:h2:1.4.197')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
